# easytask-test

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/easytask/easytask/: EasytaskApplication.java  InitDB.java
src/main/java/com/easytask/easytask/common/: BaseEntity.java
src/main/java/com/easytask/easytask/common/config/: AsyncConfig.java  AsyncConfiguration.java  MatchingMailBatchJobConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/easytask/easytask/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/easytask/easytask/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/easytask/easytask/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/easytask/easytask/common/scheduler/: MatchingMailScheduler.java  MatchingRequest.java
src/main/java/com/easytask/easytask/common/util/: MailGenerator.java  MailService.java  RedisUtil.java
src/main/java/com/easytask/easytask/src/review/: ReviewController.java  ReviewService.java
src/main/java/com/easytask/easytask/src/task/: TaskController.java  TaskService.java
src/main/java/com/easytask/easytask/src/user/: ProfileController.java  ProfileService.java  UserController.java  UserService.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/easytask/easytask/: EasytaskApplicationTests.java
(+54 files in other folders)
